POSTGRES_URL="postgres://default:iH3FQERPvV9t@ep-patient-wood-a1qkjwp2-pooler.ap-southeast-1.aws.neon.tech:5432/inventory?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iH3FQERPvV9t@ep-patient-wood-a1qkjwp2-pooler.ap-southeast-1.aws.neon.tech:5432/inventory?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iH3FQERPvV9t@ep-patient-wood-a1qkjwp2-pooler.ap-southeast-1.aws.neon.tech:5432/inventory"
POSTGRES_URL_NON_POOLING="postgres://default:iH3FQERPvV9t@ep-patient-wood-a1qkjwp2.ap-southeast-1.aws.neon.tech:5432/inventory?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-wood-a1qkjwp2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="iH3FQERPvV9t"
POSTGRES_DATABASE="inventory"

PORT="3000"